{
  "name": "prototype",
  "version": "1.0.0",
  "description": "The main page is in SafeSt_1/index.html",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "mn-me-io",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
